# dotnetwebapp

./: RazorPagesMovie.sln
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  RazorPagesMovieContext-02769bde-892f-49e9-bb6b-f9f5f48b672e.db
RazorPagesMovie/Migrations/: 20231014204051_InitialCreate.Designer.cs  20231014213916_rating.Designer.cs  20231014215605_New_DataAnnotations.Designer.cs
RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/Pages/: Index.cshtml
RazorPagesMovie/Pages/Movies/: Details.cshtml  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/wwwroot/css/: site.css
